{
    "name": "alexitdev91/laravel-telegram-bot",
    "type": "library",
    "description": "Laravel-friendly PHP SDK for the official Telegram Bot API.",
    "keywords": ["telegram", "telegram-bot", "laravel", "notifications"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.5"
    },
    "autoload": {
        "psr-4": {
            "AlexItDev91\\LaravelTelegramBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlexItDev91\\LaravelTelegramBot\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check:telegram-api-surface": "php scripts/check-telegram-api-surface.php",
        "test": "vendor/bin/phpunit",
        "test:coverage-surface": "vendor/bin/phpunit --filter=TelegramBotApiSurfaceTest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlexItDev91\\LaravelTelegramBot\\Laravel\\TelegramBotServiceProvider"
            ],
            "aliases": {
                "TelegramBot": "AlexItDev91\\LaravelTelegramBot\\Facades\\TelegramBot"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
